<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: azure;
            color: blue;
            border: 5px;
            padding: 1em;
	        font-size-adjust: 5em;
            text-align: center;
            width: 100%;
            
        }
        body{
            font-family: Verdana;
            margin: 5px;
            background-color: beige;
            text-align: justify;
        }
        table{
			width: 50%;
			border-collapse: collapse;
			margin: 8%;
			border: 1px;
            align-content: center;
		}
		th, td {
 			 border:1px solid;
  			padding: 8px;
  			text-align: center;
			}
		th{
		background-color: green;
		}
		tr{
		background-color: white;
		}
		p {
	margin-left: 5px;
	margin-right: 5px ;
}
    </style>
</head>
<body>
    <header>Jose angel-Mi pagina personal</header>

    <h1 >HOLA MUNDO</h1>
    <h2>HOLA</h2>
    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam, voluptate. Inventore tenetur ullam quia voluptas saepe labore non veniam suscipit voluptatibus expedita. Consequatur nemo ut dolorem doloribus commodi unde cum.</P>
    <p>Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima dolorum explicabo quasi consequatur. Alias, minus qui reiciendis consectetur sit in necessitatibus dolores laboriosam sunt debitis sequi. Vero hic aperiam tempora! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, velit? Ex necessitatibus officia dolorem dignissimos voluptates ducimus quaerat odit, totam perspiciatis. Veritatis, et soluta tempora officiis pariatur eveniet ut excepturi?ipsum dolor sit amet consectetur, adipisicing elit. Accusamus ullam facilis, aperiam magnam voluptatibus ea sequi fugit nisi dolorem sint aut veniam amet nemo cumque odio impedit reiciendis! Sint, rem!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ullam eum dolorum quisquam sint voluptatum veniam, autem iusto totam earum, quidem cupiditate quaerat labore facilis, laudantium sequi eos fugiat dicta?
    </p>
    <center><table cellpadding="5px" cellspacing="2px" alt="tablas con registros" title="tabla que contiene registro de personas con 3 columnas y 4 filas">
        <tr bgcolor="green">
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Cedula</th>
        </tr>
        <tr bgcolor="white">
            <td>Juan</td>
            <td>Perez</td>
            <td>123</td>
        </tr>
        <tr bgcolor="white">
            <td>Camila</td>
            <td>Torres</td>
            <td>124</td>
        </tr>
        <tr bgcolor="white">
            <td>Victor</td>
            <td>Moreno</td>
            <td>125</td>
        </tr>
        <tr bgcolor="white">
            <td>Antonio</td>
            <td>Moscote</td>
            <td>126</td>
        </tr>
    </table></center>
    <footer> <hr>
        <p>&copy; 2024- Mi primer pagina con listas y tablas</p></footer>

</body>
</html>